<?php echo $this->Html->css('style') ?>
    <br>
    <br>
    <br>
    <br>
<div class="container-fluid">
          <?=$this->Html->image("北関東グルメ1.jpg",array('width'=>'1200','height'=>'500','class'=>'img-responsive',"alt"=>"画像"));?>  
     <div class="row">
     <h2><?=('絶品北関東B級グルメ10選ランキングでご紹介!') ?></h2>
<h3><?=$this->Html->para(null,'北関東のどこへ行こう、どこの観光へ行こう出会う先へ新たな発見、出会いがある。
<br>1～10位まで厳選してご紹介します！');?></h3>
</div>
　<div class="row">
     <h2><?=('他群馬、栃木、埼玉各県でとくにおすすめの観光スポットを厳選してご紹介!') ?></h2>
     <h3><?=$this->Html->para(null,'群馬県や栃木県、埼玉県、茨城県の観光スポットがすぐに見つかる<br>
     是非旅行に行く際は参考にしてみてください！');?></h3>
      </div>
   </div> 
  </div>
 </div> 
  
 
 
 

